<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css"  href="css/reset.css" />
<link rel="stylesheet" type="text/css"  href="css/global.css" />
<link rel="stylesheet" type="text/css"  href="css/main.css" />
<title>操作结果</title>
</head>

<body>
<div class="czjg">
  <div class="czjg-tit">
    	<h2>操作结果</h2>
        <div class="bot-mininav">分机：0521 | 当前状态：服务就绪 | 设置状态：
            <select name="select" id="select">
              <option value="服务就绪">服务就绪</option>
            </select>
            <a href="javascript:" class="c55">通信记录>></a>
      </div>
    </div>
    <div class="bot-con">
    	<div class="box1">
            <a href="javascript:" class="c55"><img src="images/dr.png" width="55" height="63" /></a>
            <a href="javascript:" class="c55"><img src="images/dc.png" width="55" height="63" /></a>
        </div>
        <div class="box2">列队：<strong>普通</strong>[10],<strong>投诉</strong>[2]<br />
          通话时长：<strong>00：01：18</strong>   服务时长：<strong>03：00：20</strong><br />
        来电号码：<strong>07563610199</strong></div>
        <div class="box2">视频会议</div>
      <div class="box3">
       	<p>电话号码：<input name="" type="text" class="input148" /></p>
          <p>
       	  	<a href="javascript:" class="c55"><img src="images/bd.png" width="49" height="22" /></a>
            <a href="javascript:" class="c55"><img src="images/jt.png" width="49" height="22" /></a>
            <a href="javascript:" class="c55"><img src="images/gd.png" width="49" height="22" /></a>
            <a href="javascript:" class="c55"><img src="images/bc.png" width="49" height="22" /></a>
            <a href="javascript:" class="c55"><img src="images/dhzj.png" width="73" height="22" /></a>
            <a href="javascript:" class="c55"><img src="images/dfth.png" width="73" height="22" /></a>
            <a href="javascript:" class="c55"><img src="images/qx.png" width="49" height="22" /></a>
          </p>
        </div>
    </div>
</div>
</body>
</html>
