<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>中间区域</title>
<link href="bower_components/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="bower_components/bootstrap/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div> 
  <ul class="nav nav-tabs">
    <li class="dropdown">
      <a class="dropdown-toggle"
        data-toggle="dropdown"
        href="javascript:void(0)">
        管理报表
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <!-- links -->
        <li><a href="#j-rank1">集团服务达标率排名</a></li>
        <li><a href="#j-chart8">指标变化趋势</a></li>
        <li><a href="#j-chart1">前台各项服务测试达标率</a></li>
        <li class="divider"></li>
        <li><a href="#j-chart2">本月所查客房各类别达标率</a></li>
        <li><a href="#j-chart3">本月所查客房各区域达标率</a></li>
        <li><a href="#j-chart4">本月所查各客房达标率</a></li>
        <li><a href="#j-chart5">本月所查客房各区域达标率</a></li>
        <li><a href="#j-chart6">本月所查各客房达标率</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">运营报表<b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#j-chart7">本月所查客房各类别达标率</a></li>
        <li><a href="#j-chart9">本月测试做房流程达标率</a></li>
        <li><a href="#j-chart10">公共区域各类别达标率</a></li>
        <li class="divider"></li>
        <li><a href="#j-chart11">酒店面客各区域达标率</a></li>
        <li><a href="#j-chart12">酒店各类别整体达标率</a></li>
        <li><a href="#j-chart13">客房核心品质关注点达标率</a></li>
        <li><a href="#j-chart14">酒店质检各板块加权达标率</a></li>
      </ul>
    </li>
  
    <li><a href="#">监控报表</a></li>
  </ul>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="somename">店名</label>
      <div class="controls">
        <input type="text" id="somename" placeholder="店名"> 
        <button class="btn btn-primary" type="text" id="add-name">选择店名</button>
      </div>
      <!--      
      <div class="controls">
        <select>
          <option>店名1234</option>
          <option>店名5678</option>
          <option>店名9101</option>
        </select>
      </div>
      -->
    </div>
    <div class="control-group">
      <label class="control-label" for="input-point1">时间段</label>
      <div class="controls">
        <input type="text" id="input-point1" placeholder="起始时间"> 至
        <input type="text" id="input-point1" placeholder="终止时间">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input-point">指标</label>
      <div class="controls">
        <input type="text" id="input-point" placeholder="指标">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn">查询</button>
      </div>
    </div>
  </form>
  <div class="charts hide j-rank1">
    <table class="table table-bordered table-hover">
      <tr>
        <th>排名</th>
        <th>店名</th>
        <th>服务规范达标率</th>
      </th>
      <tr>
        <td>1</td>
        <td>东莞厚街店</td>
        <td>97.56%</td>
      </th>
      <tr>
        <td>2</td>
        <td>上海虹桥机场漕宝路店</td>
        <td>97.09%</td>
      </tr>
      <tr>
        <td>3</td>
        <td>深圳双龙地铁站店</td>
        <td>96.79%</td>
      </tr>
      <tr>
        <td>4</td>
        <td>佛山南海大道店</td>
        <td>96.55%</td>
      </tr>
    </table>

    <button class="btn btn-primary pull-right">导出</button>
  </div>
      <div class="charts hide j-chart1" style="width:98%; height:98%;"></div>
      <div class="charts hide j-chart2" style="width:98%; height:98%;"></div>
      <div class="charts hide j-chart3" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart4" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart5" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart6" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart7" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart8" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart9" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart10" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart11" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart12" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart13" style="width:98%; height:400px;"></div>
      <div class="charts hide j-chart14" style="width:98%; height:400px;"></div>

    <div class="table2 hide">
      <h3><center>指标变化趋势</center></h3>
  <table class="table table-bordered table-hover">
    <tr>
      <th>店名</th>
      <th>时间</th>
      <th>达标率</th>
    </tr>
    <tr>
      <td>江苏太仓南洋广场店</td>
      <td>2013年07月</td>
      <td>87.48</td>
    </tr>
    <tr>
      <td>东莞厚街店</td>
      <td>2013年07月</td>
      <td>89.18</td>
    </tr>
    <tr>
      <td>佛山南海大沥海悦店</td>
      <td>2013年07月</td>
      <td>92.00</td>
    </tr>
    <tr>
      <td>深圳油松店</td>
      <td>2013年07月</td>
      <td>83.3892.00</td>
    </tr>
  </table>
  <button class="btn btn-primary pull-right">导出</button>
    </div>
<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!--Tab切换效果-->
	<script type="text/javascript">
    $(function(){	
        var links = $('.dropdown-menu a')
        links.on('click', function(e){
          e.preventDefault()
          var _this = this
            , tableShowClassName ='.' + $(_this).attr('href').slice(1)
            $('.charts').addClass('hide')
            $(tableShowClassName).removeClass('hide')
            if($(".j-chart8").hasClass('hide')){
              $('.table2').addClass('hide')
            } else {
              $('.table2').removeClass('hide')
            }
        })
	  })
</script>
<script src="bower_components/highcharts/highcharts.js"></script>
<script type="text/javascript">
  $(function () {
    $('.j-chart1').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表一 前台各项服务测试达标率'
      },
      xAxis: {
        categories: ['办理入住', '办理退房', '电话转接', '电话预订', '电话问询', '行李寄存', '综合达标率']
      },
      yAxis: {
        title: {
          text: '达标率'
        }
      },
      series: [{
        name: '达标率',
        data: [0.9333, 1, 1, 0.9286, 1, 0.92, 0.9685]
      }]
    });

    $('.j-chart2').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表二 本月所查客房各类别达标率'
      },
      xAxis: {
        categories: ['连', '清', '服', '硬', '安', '客']
      },
      yAxis: {
        title: {
          text: '达标率'
        }
      },
      series: [{
        name: '达标率',
        data: [94, 80, 98, 90, 100, 87]
      }]
    });

    $('.j-chart3').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表三 本月所查客房各区域达标率'
      },
      xAxis: {
        categories: ['主通', '办公', '睡眠', '客用', '洗手']
      },
      yAxis: {
        title: {
          text: '达标率'
        }
      },
      series: [{
        name: '达标率',
        data: [94, 80, 98, 90, 100]
      }]
    });

    $('.j-chart4').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表四 本月所查各客房达标率'
      },
      xAxis: {
        categories: ['8508', '1218']
      },
      yAxis: {
        title: {
          text: '达标率'
        }
      },
      series: [{
        name: '达标率(%)',
        data: [86.48,88.54]
      }]
    });

    $('.j-chart5').highcharts({
      chart: {
        type: 'line'
      },
      title: {
        text: '表五 本月所查客房各区域达标率'
      },
      xAxis: {
        categories: ['8508', '1218']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '主通道',
        data: [87.48, 90.54]
      },{
        name: '办公休闲区',
        data: [89.18, 97.54]
      },{
        name: '睡眠区',
        data: [92.00, 83.54]
      },{
        name: '客用布草巾类',
        data: [83.38, 93.54]
      },{
        name: '卫生间',
        data: [85.48, 94.54]
      }]
    });

    $('.j-chart6').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表六 本月所查各客房达标率'
      },
      xAxis: {
        categories: ['连锁标', '清洁卫', '服务物']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '达标率(%)',
        data: [86.48,88.54, 100]
      }]
    });

    $('.j-chart7').highcharts({
      chart: {
        type: 'line'
      },
      title: {
        text: '表七 本月所查客房各类别达标率'
      },
      xAxis: {
        categories: ['8508', '1218']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '连锁标准',
        data: [87.48, 90.54]
      },{
        name: '清洁卫生',
        data: [89.18, 97.54]
      },{
        name: '服务物品',
        data: [92.00, 83.54]
      },{
        name: '硬件设施',
        data: [83.38, 93.54]
      },{
        name: '安全保障',
        data: [100, 100]
      }]
    });

    $('.j-chart8').highcharts({
      chart: {
        type: 'line'
      },
      title: {
        text: '表八 服务规范达标率'
      },
      xAxis: {
        categories: ['2013年07月', '2013年07月', '2013年07月']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '江苏太仓南洋广场店',
        data: [87.48, 87.48, 90.54]
      },{
        name: '东莞厚街店',
        data: [89.18, 97.54, 87.48]
      },{
        name: '佛山南海大沥海悦店',
        data: [92.00, 83.54, 87.48]
      },{
        name: '深圳油松店',
        data: [83.38, 87.48, 93.54]
      }]
    });

    $('.j-chart9').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表九 本月测试做房流程达标率'
      },
      xAxis: {
        categories: ['进入客房', '房间清理', '铺床', '洗卫生间', '房间清洁', '房间品质' , '综合达标率']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '达标率(%)',
        data: [ 100, 86.48, 88.54, 100, 97, 86, 100]
      }]
    });

    $('.j-chart10').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表十 公共区域各类别达标率'
      },
      xAxis: {
        categories: ['连锁标准', '清洁卫生', '服务物品', '硬件设施', '安全保障']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '达标率(%)',
        data: [ 100, 86.48, 88.54, 100, 97]
      }]
    });

    $('.j-chart11').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表十一 酒店面客各区域达标率'
      },
      xAxis: {
        categories: ['外围区域', '大堂/洗手间', '楼梯/电梯', '餐厅区域', '后勤区域', '酒店公共区域']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '达标率(%)',
        data: [ 93.21, 85, 86.48, 88.54, 100, 97]
      }]
    });

    $('.j-chart12').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表十二 酒店各类别整体达标率'
      },
      xAxis: {
        categories: ['服', '清', '服', '硬', '安', '连', '微']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '达标率(%)',
        data: [ 96, 93.21, 85, 86.48, 88.54, 100, 97]
      }]
    });


    $('.j-chart13').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表十三 客房核心品质关注点达标率'
      },
      xAxis: {
        categories: ['空', '网', '布', '淋', 'VI', '安']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '达标率(%)',
        data: [ 93, 85, 86, 98, 88, 100]
      }]
    });

    $('.j-chart14').highcharts({
      chart: {
        type: 'column'
      },
      title: {
        text: '表十四 本酒店质检各板块加权达标率'
      },
      xAxis: {
        categories: ['前台', '客房', '公共', '做房', '微笑', '酒店']
      },
      yAxis: {
        title: {
          text: '达标率(%)'
        }
      },
      series: [{
        name: '达标率(%)',
        data: [ 14.5, 30.6, 25.5, 9.67, 10.0, 90.3]
      }]
    });
  })
</script>
</body>
</html>
