<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="bower_components/jquery/jquery.js" type="text/javascript"></script>
<title>客服中心</title>
</head>
<frameset  id="_index"  rows="25,76,28,7,*"  border="false" framespacing="0" frameborder="0">
  <frame src="topbar.html" scrolling="no" noresize="" />
  
  <frame src="top.html" scrolling="no" noresize="" />
  
  <frame src="topnav-index.html" scrolling="no" noresize="" />
  
  <frame src="topframe.html" name="topframe" id="topframe" scrolling="no" noresize />
    
  <frameset id="_content" cols="170,7,*">
    <frame src="left.html" id="left" name="left" scrolling="no" />
    <frame src="leftframe.html" name="leftframe" id="leftframe" scrolling="no" noresize />
    <frameset id="_center" rows="*,7,101">
      <frameset id="_contentContent" cols="*,7,170">
        <frame src="main.html" />
        <frame src="rightframe.html" />
        <frame src="right.html" />
      </frameset>
      <frame src="bottomframe.html" name="bottomframe" id="bottomframe" scrolling="no" noresize />
      <frame src="bottom.html"  />
    </frameset>
  </frameset>
  
</frameset>
<noframes>
<body ng-app>
	当前浏览器不支持frameset框架时，请更换浏览器。
</body>
</noframes>
</html>
