<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左导航</title>
<link rel="stylesheet" type="text/css"  href="css/reset.css" />
<link rel="stylesheet" type="text/css"  href="css/global.css" />
<link rel="stylesheet" type="text/css"  href="css/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.dimensions.js"></script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script language="javascript">
	jQuery().ready(function(){
		jQuery('#navigation').accordion({
			header: '.head',
			navigation1: true, 
			event: 'click',
			fillSpace: true,
			animated: 'slide',
			heightstyle:'fill'
		});
		$(window).resize(function(){
			document.location.reload();
		});
	});
</script>
</head>

<body ng-app>
  <ul id="navigation">
    <li> <a class="head">组织结构管理</a>
      <ul>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>组织机构设定</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>组织机构信息</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>人事信息</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>信息同步</a></li>
      </ul>
    </li>
    <li> <a class="head">知识库</a>
      <ul>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>知识库采集</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>知识库修改</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>知识库审核</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>知识库检索</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>知识库评论</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>知识库排行榜</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>最新发布</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>我的收藏夹</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>我的草稿箱</a></li>
      </ul>
    </li>
    <li> <a class="head">案例总结</a>
      <ul>
        <li><a href="javascript:void(0);" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>案例描述</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>案例场景</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>参与人员</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>典型处理流程</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>备用处理流程</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>关闭条件</a></li>
      </ul>
    </li>
    <li> <a class="head">视频会议</a>
      <ul>
        <li><a href="javascript:void(0);" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>网络会议</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>电话会议</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>文档协同</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>桌面共享</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>电子白板</a></li>
        <li><a href="javascript:;" target="rightFrame"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>虚拟培训</a></li>
      </ul>
    </li>
    <li> <a class="head">考试</a>
      <ul>
        <li><a href="javascript:;" target="_blank"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>题库管理</a></li>
        <li><a href="javascript:;" target="_blank"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>生成考核试卷和练习题</a></li>
        <li><a href="javascript:;" target="_blank"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>考试计划管理</a></li>
        <li><a href="javascript:;" target="_blank"><i><img src="images/menu/images/advise.gif" width="32" height="32" /></i>考试并记录成绩</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>
