<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>中间区域</title>
<link rel="stylesheet" type="text/css"  href="css/reset.css" />
<link rel="stylesheet" type="text/css"  href="css/global.css" />
<link rel="stylesheet" type="text/css"  href="css/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script src="bower_components/highcharts/highcharts.js"></script>
    <!--Tab切换效果-->
	<script type="text/javascript">
    $(document).ready(function(){	
        var $blocks = $('.main-con div.main-contab');
        $('.main-tit ul li span').click(function(){
            $(this).parent().addClass('focus').siblings().removeClass('focus');
            $($blocks.get($(this).parent().index())).removeClass('hide').siblings().addClass('hide');
        });
		$('.main-tit ul li img').click(function(){
			var j= $(this).parent().parent().index();
			var $obj = $(this).parent().parent();
			var lisum= $('.main-tit li').length;
			$('form').each(function(i) {
                if(j == i){
					$(this).parent().hide();
					$($obj).css('display','none');
					$($obj).removeClass('focus').siblings();
					if(j<lisum-1){
						$(this).parent().next('div').removeClass();
					}else{
						$(this).parent().prev('div').removeClass();
					}
				}else{
						
					$($obj).next('li').addClass('focus').siblings();
				}
            });
		});
		
	})
</script>
</head>

<body>
<div class="main">
	<div class="main-tit">
    	<ul>
        	<li class="focus"><span>质检标准定义</span>
            	<a href="javascript:;" class="close-btn"><img src="images/close-btn.png" width="8" height="8" /></a>
            </li>
            <li><span>构造质检标准</span>
            	<a href="javascript:;" class="close-btn"><img src="images/close-btn.png" width="8" height="8" /></a>
            </li>
            
            
        </ul>
    </div>
    <div class="main-con">
    	<div id="contab_0" class="main-contab">
        <form id="form1" name="form1" method="post" action="">
        	<table width="100%" border="0" class="mainTab" id="itemListTab">
                  <tr>
                    <th width="5%">
                      <input type="checkbox" name="chkAll" onclick="checkAll(this.checked);" id="checkbox_1"  />
                    </th>
                    <th width="8%">编号</th>
                    <th width="14%">店铺名称</th>
                    <th width="14%">店铺类型</th>
                    <th width="14%">起点地方</th>
                    <th width="15%">购物/会议/保险</th>
                    <th width="14%">物体类型</th>
                    <th width="16%">操作</th>
                    </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox1" onclick="itemCheckbox_changed();"  /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                    </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox2" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox3" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox4" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox5" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox6" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                </table>
			</form>
            <div class="page">
        	  <div class="page-num">共135条记录，每页10条</div>
              <div class="page-btn">
                    <a href="javascript:;">首页</a>&nbsp;
                    <input name="" type="button" class="down-btn" value="" />
                    1/3
                    <input name="" type="button" class="up-btn" value="" />&nbsp;
                  <a href="javascript:;">尾页</a> &nbsp;跳转到第
                    <input type="text" name="textfield" id="textfield" class="page-input" />
                页&nbsp;
                    <input name="" type="button" class="jump-btn" value="转" />
                </div>
        	</div>
        </div>
        <div id="contab_1" class="main-contab hide">
        <form id="form1" name="form1" method="post" action="">
        	<table width="100%" border="0" class="mainTab" id="itemListTab2">
                  <tr>
                    <th width="5%">
                      <input type="checkbox" name="chkAll" onclick="checkAll(this.checked,'itemListTab2');" id="checkbox_2"  />
                    </th>
                    <th width="8%">编号</th>
                    <th width="14%">店铺名称</th>
                    <th width="14%">店铺类型</th>
                    <th width="14%">起点地方</th>
                    <th width="15%">购物/会议/保险</th>
                    <th width="14%">物体类型</th>
                    <th width="16%">操作</th>
                    </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox1" onclick="itemCheckbox_changed();"  /></td>
                    <td>02</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                    </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox2" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox3" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox4" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox5" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox6" onclick="itemCheckbox_changed();" /></td>
                    <td>01</td>
                    <td><a href="javascript:;" class="colorYellow">欣芯坊</a></td>
                    <td>临时</td>
                    <td>四川</td>
                    <td>是/是/事</td>
                    <td>内部</td>
                    <td><a href="javascript:;" class="colorYellow">详细</a> <a href="javascript:;" class="colorYellow">编辑</a> <a href="javascript:;" class="colorYellow">删除</a></td>
                  </tr>
                </table>
			</form>
            <div class="page">
        	  <div class="page-num">共135条记录，每页10条</div>
              <div class="page-btn">
                    <a href="javascript:;">首页</a>&nbsp;
                    <input name="" type="button" class="down-btn" value="" />
                    1/3
                    <input name="" type="button" class="up-btn" value="" />&nbsp;
                  <a href="javascript:;">尾页</a> &nbsp;跳转到第
                    <input type="text" name="textfield" id="textfield" class="page-input" />
                页&nbsp;
                    <input name="" type="button" class="jump-btn" value="转" />
                </div>
        	</div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript"> 
	//已选中项计总数
	var sltedItemCnt = 0;
	//奇偶行变色
	altRow(1, "itemListTab", "odd", "even");
	altRow(1, "itemListTab2", "odd", "even");
	//鼠标划过行时变色
	hoverRow(1, "itemListTab", "over");
	hoverRow(1, "itemListTab2", "over");
	//鼠标划过表头时变色
	//hoverTabHeader("itemListTab", "tbTitOver");
	//添加底部分页导航
	//$("#pagerTop").html($("#pagerBtm").html());
	//添加单击行事件
	initRowClick(0);
	//初始化表头排序功能和显示当前排序字段
	//setOrderSign("[InputTime] DESC");
</script>
