<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>中间区域</title>
<link href="bower_components/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="bower_components/bootstrap/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div> 
  <ul class="nav nav-tabs">
    <li class="dropdown">
      <a class="dropdown-toggle"
        data-toggle="dropdown"
        href="javascript:void(0)">
        质量标准定义
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <!-- links -->
        <li><a href="#j-chart1">服务类质量标准</a></li>
        <li><a href="#j-chart2">硬件类质量标准</a></li>
        <li><a href="#j-chart3">其他类</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle"
        data-toggle="dropdown"
        href="javascript:void(0)">
        问题和故障定义
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <!-- links -->
        <li><a href="#j-chart1">软件类</a></li>
        <li><a href="#j-chart2">硬件类</a></li>
        <li><a href="#j-chart3">其他类</a></li>
      </ul>
    </li>
  </ul>

  <h3>房间卫生巡检</h3>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>步骤</th>
        <th>考察点</th>
        <th>特殊处理及其他</th>
        <th>分值</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3">检查房间卫生</td>
        <td>地面卫生</td>
        <td>地面清理干净</td>
        <td>5</td>
        <td>
          <button class="btn btn-primary">修改</button>
          <button class="btn btn-danger">删除</button>
        </td>
      </tr>
      <tr>
        <td>床铺卫生</td>
        <td>床铺整齐干净</td>
        <td>5</td>
        <td>
          <button class="btn btn-primary">修改</button>
          <button class="btn btn-danger">删除</button>
        </td>
      </tr>
      <tr>
        <td>桌面卫生</td>
        <td>桌面卫生没有杂物</td>
        <td>5</td>
        <td>
          <button class="btn btn-primary">修改</button>
          <button class="btn btn-danger">删除</button>
        </td>
      </tr>
      <tr>
        <td rowspan="2">检查卫生间卫生</td>
        <td>马桶卫生</td>
        <td>马桶清理干净</td>
        <td>5</td>
        <td>
          <button class="btn btn-primary">修改</button>
          <button class="btn btn-danger">删除</button>
        </td>
      </tr>
      <tr>
        <td>洗漱台</td>
        <td>洗漱台工具齐全，卫生干净整洁</td>
        <td>5</td>
        <td>
          <button class="btn btn-primary">修改</button>
          <button class="btn btn-danger">删除</button>
        </td>
      </tr>
    </tbody>
  </table>

<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
