<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>中间区域</title>
<link href="bower_components/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="bower_components/bootstrap/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div> 
  <ul class="nav nav-tabs">
    <li><a href="#">巡检</a></li>
    <li><a href="#">定检</a></li>
    <li><a href="#">抽检</a></li>
    <li><a href="#">客户反馈</a></li>
  </ul>
  <h3><center>得分制</center></h3>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>步骤</th>
        <th>考察点</th>
        <th>特殊处理及其他</th>
        <th>分值</th>
        <th>得分值</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3">房间清理</td>
        <td>考察内容</td>
        <td>处理方式</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>考察内容</td>
        <td>处理方式</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>考察内容</td>
        <td>处理方式</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr class="success">
        <td colspan="4">测试对象实得分值</td>
        <td>14</td>
      </tr>
      <tr class="warning">
        <td colspan="4">测试对象应得分值</td>
        <td>14</td>
      </tr>
    </tbody>
  </table>

<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
