<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>中间区域</title>
<link href="bower_components/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="bower_components/bootstrap/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div> 
  <ul class="nav nav-tabs">
    <li><a href="#">巡检</a></li>
    <li><a href="#">定检</a></li>
    <li><a href="#">抽检</a></li>
    <li><a href="#">客户反馈</a></li>
  </ul>
  <h3><center>房间卫生巡检</center></h3>
  <div class="row">
    <span class="span3">检查人：谭某某</span>
    <span class="span3">检查时间：2013年07月07日</span>
    <span class="span3">所属门点：</span>
    <span class="span3">其他相关信息：</span>
  </div>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>步骤</th>
        <th>考察点</th>
        <th>特殊处理及其他</th>
        <th>分值</th>
        <th>得分值</th>
        <th>检查情况描述</th>
        <th>证据照片或附件</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3">检查房间卫生</td>
        <td>地面卫生</td>
        <td>地面清理干净</td>
        <td>5</td>
        <td>5</td>
        <td>卫生基本合格达标</td>
        <td><a href="#">查看照片及附件</a>
      </tr>
      <tr>
        <td>床铺卫生</td>
        <td>床铺整齐干净</td>
        <td>5</td>
        <td>5</td>
        <td>卫生基本合格达标</td>
        <td><a href="#">查看照片及附件</a>
      </tr>
      <tr>
        <td>桌面卫生</td>
        <td>桌面卫生没有杂物</td>
        <td>5</td>
        <td>5</td>
        <td>卫生基本合格达标</td>
        <td><a href="#">查看照片及附件</a>
      </tr>
      <tr>
        <td rowspan="2">检查卫生间卫生</td>
        <td>马桶卫生</td>
        <td>马桶清理干净</td>
        <td>5</td>
        <td>5</td>
        <td>卫生基本合格达标</td>
        <td><a href="#">查看照片及附件</a>
      </tr>
      <tr>
        <td>洗漱台</td>
        <td>洗漱台工具齐全，卫生干净整洁</td>
        <td>5</td>
        <td>5</td>
        <td>卫生基本合格达标</td>
        <td><a href="#">查看照片及附件</a>
      </tr>
      <tr class="success">
        <td colspan="4">测试对象实得分值</td>
        <td>25</td>
        <td colspan="2"></td>
      </tr>
      <tr class="warning">
        <td colspan="4">测试对象应得分值</td>
        <td>25</td>
        <td colspan="2"></td>
      </tr>
      <tr class="warning">
        <td>考核综合结论</td>
        <td colspan="6"></td>
      </tr>
    </tbody>
  </table>

<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
