<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>做导航</title>
<link rel="stylesheet" type="text/css"  href="css/reset.css" />
<link rel="stylesheet" type="text/css"  href="css/global.css" />
<link rel="stylesheet" type="text/css"  href="css/main.css" />
</head>

<body>
<div class="right">
	<div class="khzl">个人工作区</div>
    <div class="khzl-con">
    	<table width="92%" border="0" class="khzl-info">
          <tr>
            <td class="colorblue" width="40%">姓名</td>
            <td width="51%">谭某某</td>
          </tr>
          <tr>
            <td class="colorblue">性别</td>
            <td>女</td>
          </tr>
          <tr>
            <td class="colorblue">巡检任务</td>
            <td></td>
          </tr>
          <tr>
            <td class="colorblue">未处理工单</td>
            <td></td>
          </tr>
          <tr>
            <td class="colorblue">考试</td>
            <td></td>
          </tr>
          <tr>
            <td class="colorblue">视频会议</td>
            <td></td>
          </tr>
          <tr>
        </table>

    </div>
</div>
</body>
</html>
