<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>身分认证</title>
<link rel="stylesheet" type="text/css"  href="css/reset.css" />
<link rel="stylesheet" type="text/css"  href="css/global.css" />
<link rel="stylesheet" type="text/css"  href="css/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/base.js"></script>
    <!--Tab切换效果-->
	<script type="text/javascript">
    $(document).ready(function(){	
        var $blocks = $('.main-con div.main-contab');
        $('.main-tit ul li').click(function(){
            $(this).addClass('focus').siblings().removeClass('focus');
            $($blocks.get($(this).index())).removeClass('hide').siblings().addClass('hide');
        });
	})
</script>
</head>

<body>
<div class="main">
	<div class="main-tit">
    	<ul>
        	<li class="focus">身份认证</li>
        </ul>
    </div>
    <div class="main-con">
    	<div class="main-contab">
        	<div class="sfrz">
            <form id="form1" name="form1" method="post" action="">
           	  <table width="100%" border="0">
                  <tr>
                    <td width="39%" align="right"><label>选择账户类型：</label></td>
                    <td width="10%"> 
                      <input type="text" name="textfield" id="textfield" class="input148" />
                    </td>
                    <td width="51%">
                    	<div class="ridio-btn-bg colorblue" style="width:175px;">
                    	  <input type="radio" name="radio" id="radio" value="radio" />
                    	  <label for="radio"></label>
                    	  存折  
                    	  <input type="radio" name="radio2" id="radio2" value="radio2" />
                    	  <label for="radio2"></label>
                        岱宗卡  
                        <input type="radio" name="radio3" id="radio3" value="radio3" />
                        <label for="radio3"></label>
                    	对公户</div>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><input type="submit" name="button" id="button" class="btn-blue" value="转IVR消炎查询密码" />&nbsp;<input type="submit" name="button" id="button" class="btn-blue" value="根据取款密码设置查询密码" /></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><input type="text" name="textfield" id="textfield" class="input148" />&nbsp;<input name="" type="button" class="btn-two-blue" value="模拟" /></td>
                  </tr>
                </table>
                </form>
          </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript"> 
	//已选中项计总数
	var sltedItemCnt = 0;
	//奇偶行变色
	altRow(1, "itemListTab", "odd", "even");
	altRow(1, "itemListTab2", "odd", "even");
	//鼠标划过行时变色
	hoverRow(1, "itemListTab", "over");
	hoverRow(1, "itemListTab2", "over");
	//鼠标划过表头时变色
	//hoverTabHeader("itemListTab", "tbTitOver");
	//添加底部分页导航
	//$("#pagerTop").html($("#pagerBtm").html());
	//添加单击行事件
	initRowClick(0);
	//初始化表头排序功能和显示当前排序字段
	//setOrderSign("[InputTime] DESC");
</script>
