<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>中间区域</title>
<link href="bower_components/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="bower_components/bootstrap/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div> 
  <ul class="nav nav-tabs">
    <li><a href="#">得分标准录入</a></li>
    <li><a href="#">问题和故障标准录入</a></li>
  </ul>

  <h3><center>房间卫生巡检</center></h3>
  <div class="row">
    <span class="span3">所属类别：房间卫生</span>
    <span class="span3">考察点：床具卫生</span>
    <span class="span3">特殊处理方式：******</span>
    <span class="span3">所占分值：5</span>
  </div>
  <form class="form-horizontal" style='margin-top:30px'>
    <div class="control-group">
      <label class="control-label" for="input-point">实际得分：</label>
      <div class="controls">
        <input type="text" id="input-point" placeholder="实际得分">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input-point">考核结果描述：</label>
      <div class="controls">
        <textarea id="input-point" placeholder="考核结果描述" rows="3"></textarea>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input-point">附件上传（照片或文件）：</label>
      <div class="controls">
        <input type="file" id="input-point" value="上传附件">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn">录入</button>
      </div>
    </div>
  </form>
  <ul class="pager">
    <li class="previous">
    <a href="#">&larr; 上一考核项</a>
    </li>
    <li class="next">
    <a href="#">下一考核项 &rarr;</a>
    </li>
  </ul>
<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
