<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>中间区域</title>
<link href="bower_components/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="bower_components/bootstrap/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div> 
  <ul class="nav nav-tabs">
    <li><a href="#">得分标准录入</a></li>
    <li><a href="#">问题和故障标准录入</a></li>
  </ul>

  <h3><center>得分制</center></h3>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="input-process">步骤</label>
      <div class="controls">
        <input type="text" id="input-process" placeholder="步骤">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input-point">考察点</label>
      <div class="controls">
        <input type="text" id="input-point" placeholder="考察点">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input-point">特殊处理方式及其他</label>
      <div class="controls">
        <input type="text" id="input-point" placeholder="特殊处理方式及其他">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input-point">分值</label>
      <div class="controls">
        <input type="text" id="input-point" placeholder="分值">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input-point1">实际得分</label>
      <div class="controls">
        <input type="text" id="input-point1" placeholder="实际得分">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn">录入</button>
      </div>
    </div>
  </form>
<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
