<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link rel="stylesheet" type="text/css"  href="css/reset.css" />
<link rel="stylesheet" type="text/css"  href="css/global.css" />
<link rel="stylesheet" type="text/css"  href="css/main.css" />
<title>头部</title>
</head>

<body>
<div class="topbar">
	<div class="mininavInner">
    	<div class="username">您好，<span class="colorYellow">谭某某</span>，欢迎您登录！ </div>
        <div class="mininavright">
        	<div class="search">
        	    <input type="text" name="textfield" id="textfield" class="serinput" />
                <input name="" type="button" class="search-btn" />
            </div>
            <div class="minisubnav pl10">密码修改 | 返回首页 | 退出系统</div>
        </div>
    </div>
</div>
</body>
</html>
