<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link rel="stylesheet" type="text/css"  href="css/reset.css" />
<link rel="stylesheet" type="text/css"  href="css/global.css" />
<link rel="stylesheet" type="text/css"  href="css/main.css" />
<title>头部</title>
</head>

<body>
<div class="nav">
    <ul class="navigator">
        <li><a href="javascript:void(0);">标准体系</a></li>
        <li class="selected"><a href="javascript:void(0);">标准录入</a></li>
        <li><a href="javascript:void(0);">质检执行</a></li>
        <li><a href="javascript:void(0);">工单处理</a></li>
        <li><a href="sa.html" target="_blank">统计分析</a></li>
        <li><a href="javascript:void(0);">系统管理</a></li>
    </ul>
</div>
<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript">
  $(function(){
      var ds = {
        nav: $('.navigator li'),
        navLink: $('.navigator li a')
      };
      ds.nav.on('click', function(e){
        e.preventDefault()
        var _this = this;   
        ds.navLink.removeClass('selected')
        $(_this).parent().addClass('selected')
      })

  })
</script>
</body>
</html>
