/* CSS Document */
/*文本样式*/
.colorYellow		{color:#f56a0b; }/*特殊字体颜色*/
.colorblue			{ color:#2175a7; }/*主字体颜色*/

/*文本框样式*/
.input148{width:143px;height:20px;line-height:20px; border:1px solid #abb9e6;padding-left:3px;}

/*按钮样式*/
.btn-blue, .btn-gray, .btn-two-blue, .btn-two-gray{height:22px; line-height:22px; text-align:center; padding:0 5px; border:0; color:#fff; cursor:pointer;}
.btn-blue{background:#2da4dc;}
.btn-gray{background:#999;}
.btn-two-blue{width:60px;background:#2da4dc;}
.btn-two-gray{width:60px;background:#999;}
.ridio-btn-bg{height:22px; line-height:22px;background:#e7f4fa; border:1px solid #808080; padding:0 5px;}
/*头部样式*/
.topbar{height:25px;}
.mininavInner{height:25px;line-height:25px;background:#d7edfb;padding:0 26px;}
.mininavInner .username{float:left;}
.mininavInner .mininavright{float:right;}
.search{float:left;width:132px; height:18px;border:1px solid #7e7e7e;padding:1px;margin-top:1px;}
.search .serinput{float:left;width:111px;height:18px; line-height:18px;padding-left:3px;border:0;}
.search .search-btn{float:left;width:18px; height:18px; background:url(../images/allimg.png) no-repeat 0 0;border:none;cursor:pointer;}
.minisubnav{float:left;width:195px;}
.header-img{height:76px;background:#2da4dc url(http://www.wyn88.com/images/logo.jpg) no-repeat left;}
.nav{height:27px;line-height:27px; background:#2da4dc /*url(../images/navbg.png) left top no-repeat*/; padding:0; margin:0;}
.nav ul{height:26px;border-bottom:1px solid #fff; padding:2px 0 0 26px;_padding:0 0 0 26px;}
.nav ul li{width:87px;float:left; font-size:14px; text-align:center; margin-right:10px;}
.nav ul li a{color:#fff; display:block;}
.nav ul li.selected, .nav ul li a:hover{height:26px;background:url(../images/allimg.png) no-repeat 0 -19px;color:#000; z-index:9999;}
.nav ul li.selected a{color:#000;}

/*左边菜单*/
#navigation {width:170px;overflow:hidden;height:100%;}
#navigation a.head {cursor:pointer;background:url(../images/left-navbg.png);display:block;height:27px; font:bold 12px/27px "宋体"; text-align:center;color:#fff; width:100%; cursor:pointer}
#navigation a.head:hover{ background:url(../images/left-navbg.png)}
#navigation li ul {border-width:0px;margin:0px;padding:0px; overflow:auto;}
#navigation li ul li{height:49px; border-bottom:1px solid #3da5dc; margin:0 5px;}
#navigation li ul li i{height:49px;margin-left:18px; vertical-align:middle; z-index:9999; float:left;}
#navigation li ul li i img{margin:10px 10px 0 0;}
#navigation li ul li a{height:49px; line-height:49px;color:#2175a7; display:block;}
#navigation li ul li a:hover{background:#eee;display:block;}
/*客户资料*/
.right{width:170px; height:100%; color:#555;}
.khzl{height:35px; line-height:35px;font-weight:bold;background:url(../images/tit-bg.png); color:#2175a7;padding-left:13px;}
.khzl-info{margin-left:13px;}
.khzl-info tr td{height:27px;line-height:27px;word-wrap: break-word}
/*中间内容*/
.hide 				{display:none;}
.main{height:100%;margin:0 3px;}
.main-tit{height:35px; line-height:35px;font-weight:bold;background:url(../images/tit-bg.png);}
.main-tit ul{height:31px; line-height:31px; margin-left:22px;}
.main-tit ul li{width:145px; text-align:center;float:left; background:url(../images/allimg.png) no-repeat -147px -47px; color:#fff;font:bold 14px/31px "宋体";margin:4px 2px 0 0;cursor:pointer; position:relative;}
.main-tit ul li.focus{width:145px;background:url(../images/allimg.png) no-repeat 0 -47px;}
.close-btn{font-size: 16px; width: 7px;position: absolute;right: 7px;top:5px; font-family:"黑体";}
.close-btn a{ color:#A2C1E2;padding:3px;}

.main-con{margin-top:11px;}
/*表格样式  数据表*/
.mainTab{border-collapse:collapse;border:solid 1px #bbdce1;width:100%;}
.mainTab th{background:url(../images/th-bg.png);height:33px;line-height:33px;border-bottom:solid 1px #dbdce3; text-align:center; color:#2f92c9; white-space:nowrap;}
.mainTab tr td{height:28px; line-height:28px; text-align:center;border-bottom:1px solid #bcd9df;}
.even{background:#fafbfd}
.odd{background:#fff;}
.over{background:#e7f4fa;}
.chkedRow{background:#84c6e9;}
.p{cursor:pointer}
/*表格样式  内容比较少，没有大量信息的页面*/
.mainTab1{margin:0 24px;border-collapse:collapse;border:solid 1px #2da4dc;}
.mainTab1 th{height:24px; line-height:24px; background:#2da4dc;color:#fff; padding-left:5px;}
.mainTab1 .th-bor1{border-right:1px solid #bcd9df;}
.mainTab1 tr td{height:30px; line-height:30px;padding-left:5px;}
.cx{height:50px; line-height:50px;text-align:center;}
/*分页样式*/
.page{height:28px; line-height:28px; background:#f0f8fa;border:1px solid #bcd9df; border-top:0;padding:0 8px; color:#3391b5;}
.page a{color:#3391b5;}
.page-num{float:left;background:url(../images/page-bg.png) no-repeat left;padding-left:10px;}
.page-btn{float:right;}
.down-btn, .up-btn{width:12px; height:12px; background:url(../images/allimg.png) no-repeat; border:0; cursor:pointer;}
.down-btn{background-position: 0 -81px;}
.up-btn{background-position: -14px -81px;}
.page-input{width:30px; height:18px; border:1px solid #6099b7; text-align:center;}
.jump-btn{width:40px; height:17px; background:url(../images/allimg.png) -30px -80px no-repeat;padding-left:20px; border:0; cursor:pointer;color:#3391b5;}

/*底部操作结果*/
.czjg{height:101px; overflow:hidden;}
.czjg-tit{height:26px;padding:0 16px; background:url(../images/bottom-titbg.png); overflow:hidden;}
.czjg-tit h2{float:left;}
.bot-mininav{float:right; line-height:26px;}
.bot-con{height:63px;background:url(../images/bottom-conbg.png); padding:6px;}
.box1{float:left;}
.box1 img{margin-right:4px;}
.box2{float:left; height:62px; padding:0 5px; background:#fefaee; border:1px solid #fbdd9d; line-height:20px; margin-right:8px;}
.box3{float:right;}
/*身份认证*/
.sfrz{margin:0 56px; border:1px solid #2da4dc; padding:25px 0;}
.sfrz table td{height:30px; line-height:30px;}
